accelerate==0.32.1
aiofiles==23.2.1
aiogram==3.8.0
aiogram-dialog==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
asgiref==3.3.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
Brotli==1.1.0
cachetools==5.3.3
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
datasets==2.20.0
dill==0.3.8
Django==3.1.7
django-cors-headers==3.7.0
django-jazzmin==3.0.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
fake-useragent==1.5.1
Faker==26.0.0
filelock==3.15.4
Flask==3.0.3
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.5.0
geographiclib==2.0
geopy==2.4.1
googletrans==4.0.0rc1
GPUtil==1.4.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.7.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.23.4
humanize==4.9.0
hyperframe==5.2.0
idna==2.10
intel-openmp==2021.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
JsonExtractor==0.0.1
jsonfield==3.1.0
kiwisolver==1.4.5
magic-filter==1.0.12
MarkupSafe==2.1.5
matplotlib==3.8.4
mkl==2021.4.0
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.3
numpy==1.26.4
opencv-python==4.10.0.82
packaging==24.0
pandas==2.2.2
phonenumbers==8.13.40
pillow==10.3.0
psutil==6.0.0
psycopg2==2.9.9
pyaes==1.6.1
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
PyAutoGUI==0.9.54
pydantic==2.5.3
pydantic_core==2.14.6
PyGetWindow==0.0.9
PyJWT==2.0.1
PyMsgBox==1.0.9
pynput==1.7.7
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
Pyrogram==2.0.106
PyScreeze==0.1.30
PySocks==1.7.1
pystyle==2.9
pyTelegramBotAPI==4.21.0
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2021.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
rfc3986==1.5.0
rsa==4.9
safetensors==0.4.3
scheduler==0.8.5
scipy==1.13.0
SimpleQIWI==0.7
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
speedtest-cli==2.1.3
sqlparse==0.4.1
sympy==1.13.0
tabulate==0.9.0
tbb==2021.13.0
telebot==0.0.5
telegram==0.0.1
Telethon==1.36.0
termcolor==2.4.0
TgCrypto==1.2.5
tokenizers==0.19.1
torch==2.3.1
tqdm==4.66.4
transformers==4.42.4
typeguard==4.3.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uuid==1.30
Werkzeug==3.0.3
whois==1.20240129.2
wikipedia==1.4.0
xxhash==3.4.1
yarl==1.9.4
